PORT=3000
MONGO_URI=mongodb+srv://root:1234@clustertodolist.odpnm3g.mongodb.net/lumina?retryWrites=true&w=majority&appName=ClusterToDoList
JWT_SECRET=dev_super_secret_change_me
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM="Lumina <rappipro664@gmail.com>"
CLIENT_URL=http://localhost:5173
PEXELS_API_KEY=V7N9EKJSDh4K8SqpS9SB19WGoGmgA9BiaBa3ddUHwbe7wBBW3hQlLrfp
BASE_URL=https://api.pexels.com
